# pb_grpc_ex

./: pom.xml
src/main/java/luoli523/grpc/proto/: AddressBookProtos.java  Addressbook.java
src/main/proto/: addressbook.proto
src/test/java/luoli523/grpc/proto/: AddressbookTest.java
src/test/resources/: addressbook.json
